# InfluxDB Configuration
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=<YOUR_INFLUXDB_TOKEN>
INFLUXDB_ORG=<YOUR_INFLUXDB_ORG>
INFLUXDB_BUCKET=<YOUR_INFLUX_DB_BUCKET>
INFLUXDB_USER=<YOUR_INFLUXDB_USER>
INFLUXDB_PASSWORD=<YOUR_INFLUXDB_PASSWORD>

DOMAIN_NAME=<YOUR_DOMAIN_NAME>