version: "3.8"

services:
  glitchandbooks-server:
    image: ghcr.io/eric-philippe/glitchandbooks:latest
    container_name: glitchandbooks-server
    restart: unless-stopped
    env_file:
      - .env
    depends_on:
      - glitchandbooks-db
    networks:
      - proxy
    labels:
      - "traefik.enable=true"                                  
      - "traefik.http.routers.glitchandbooks.rule=Host(`glitchandbooks.fr`)"
      - "traefik.http.routers.glitchandbooks.entrypoints=websecure"      
      - "traefik.http.routers.glitchandbooks.tls=true"
      - "traefik.http.services.glitchandbooks.loadbalancer.server.port=8000"  
      
  glitchandbooks-db:
    image: postgres:13
    container_name: glitchandbooks-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_DB: ${DB_NAME}
    volumes:
      - pgdata-glitchandbooks:/var/lib/postgresql/data
    # Easy access for debugging, uncomment if needed
    # ports:
    #   - "5432:5432"
    networks:
      - proxy

networks:
  proxy:
    external: true

volumes:
  pgdata-glitchandbooks:
