version: "3.8"

services:
  chronos-server:
    image: ghcr.io/eric-philippe/chronos-reminder:latest
    container_name: chronos-server
    restart: unless-stopped
    env_file:
      - .env
    environment:
      - TZ=UTC
    depends_on:
      - chronos-db
      - chronos-cache

  chronos-db:
    image: postgres:16
    container_name: chronos-db
    restart: unless-stopped
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
      - TZ=UTC
    # Easy access for debugging, uncomment if needed
    # ports:
    #   - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  chronos-cache:
    image: redis:8-alpine
    container_name: chronos-cache
    restart: unless-stopped
    volumes:
      - redis_data:/data
    command: redis-server --appendonly yes

volumes:
  postgres_data:
  redis_data:

