version: "3.3"

services:
  wordpress-asireadandwrite:
    image: wordpress:latest
    container_name: wordpress-asireadandwrite
    restart: always
    environment:
      WORDPRESS_DB_HOST: db-asireadandwrite
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: ${MYSQL_USER}
      WORDPRESS_DB_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - wordpress-asireadandwrite:/var/www/html
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.wordpress-writing.rule=Host(`${DOMAIN}`)"
      - "traefik.http.routers.wordpress-writing.entrypoints=websecure"
      - "traefik.http.routers.wordpress-writing.tls=true"
      - "traefik.http.services.wordpress-writing.loadbalancer.server.port=80"
      - "traefik.http.routers.wordpress-writing.tls.certresolver=myresolver"
      - "traefik.docker.network=traefik"
    networks:
      - traefik

  db-asireadandwrite:
    image: mysql:5.7
    container_name: db-asireadandwrite
    restart: always
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    volumes:
      - db-asireadandwrite:/var/lib/mysql
    networks:
      - traefik

networks:
  traefik:
    external: true

volumes:
  wordpress-asireadandwrite:
  db-asireadandwrite:
