version: "3.3"

services:
  wordpress-thelasterdane:
    image: wordpress:latest
    container_name: wordpress-thelasterdane
    restart: always
    environment:
      WORDPRESS_DB_HOST: db-thelasterdane
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: ${MYSQL_USER}
      WORDPRESS_DB_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - wordpress-thelasterdane:/var/www/html
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.wordpress-tle.rule=Host(`${DOMAIN}.com`)"
      - "traefik.http.routers.wordpress-tle.entrypoints=websecure"
      - "traefik.http.routers.wordpress-tle.tls=true"
      - "traefik.http.services.wordpress-tle.loadbalancer.server.port=80"
      - "traefik.http.routers.wordpress-tle.tls.certresolver=myresolver"
      - "traefik.docker.network=traefik"
    networks:
      - traefik

  db-thelasterdane:
    image: mysql:5.7
    container_name: db-thelasterdane
    restart: always
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    volumes:
      - db-thelasterdane:/var/lib/mysql
    networks:
      - traefik

networks:
  traefik:
    external: true

volumes:
  wordpress-thelasterdane:
  db-thelasterdane:
